#!/usr/bin/env bpftrace

// Usage:
// ./trace.bt -c Python-3.10.0/python

BEGIN {
    // Mapping all syscalls both ways, based on https://github.com/iovisor/bpftrace/blob/2c7a7a598dbe1aa790db2dfe2db242aa69137d5b/tools/syscount.bt
    // Generates using bash:
    //   $ apt-get install auditd
    //   $ ausyscall --dump | awk 'NR > 1 { printf("\t@sysname[%d] = \"%s\";\n", $1, $2); }';
    printf("REGISTERING SYSCALLS...\n");
    @sysname[0] = "read";
    @sysname[1] = "write";
    @sysname[2] = "open";
    @sysname[3] = "close";
    @sysname[4] = "stat";
    @sysname[5] = "fstat";
    @sysname[6] = "lstat";
    @sysname[7] = "poll";
    @sysname[8] = "lseek";
    @sysname[9] = "mmap";
    @sysname[10] = "mprotect";
    @sysname[11] = "munmap";
    @sysname[12] = "brk";
    @sysname[13] = "rt_sigaction";
    @sysname[14] = "rt_sigprocmask";
    @sysname[15] = "rt_sigreturn";
    @sysname[16] = "ioctl";
    @sysname[17] = "pread";
    @sysname[18] = "pwrite";
    @sysname[19] = "readv";
    @sysname[20] = "writev";
    @sysname[21] = "access";
    @sysname[22] = "pipe";
    @sysname[23] = "select";
    @sysname[24] = "sched_yield";
    @sysname[25] = "mremap";
    @sysname[26] = "msync";
    @sysname[27] = "mincore";
    @sysname[28] = "madvise";
    @sysname[29] = "shmget";
    @sysname[30] = "shmat";
    @sysname[31] = "shmctl";
    @sysname[32] = "dup";
    @sysname[33] = "dup2";
    @sysname[34] = "pause";
    @sysname[35] = "nanosleep";
    @sysname[36] = "getitimer";
    @sysname[37] = "alarm";
    @sysname[38] = "setitimer";
    @sysname[39] = "getpid";
    @sysname[40] = "sendfile";
    @sysname[41] = "socket";
    @sysname[42] = "connect";
    @sysname[43] = "accept";
    @sysname[44] = "sendto";
    @sysname[45] = "recvfrom";
    @sysname[46] = "sendmsg";
    @sysname[47] = "recvmsg";
    @sysname[48] = "shutdown";
    @sysname[49] = "bind";
    @sysname[50] = "listen";
    @sysname[51] = "getsockname";
    @sysname[52] = "getpeername";
    @sysname[53] = "socketpair";
    @sysname[54] = "setsockopt";
    @sysname[55] = "getsockopt";
    @sysname[56] = "clone";
    @sysname[57] = "fork";
    @sysname[58] = "vfork";
    @sysname[59] = "execve";
    @sysname[60] = "exit";
    @sysname[61] = "wait4";
    @sysname[62] = "kill";
    @sysname[63] = "uname";
    @sysname[64] = "semget";
    @sysname[65] = "semop";
    @sysname[66] = "semctl";
    @sysname[67] = "shmdt";
    @sysname[68] = "msgget";
    @sysname[69] = "msgsnd";
    @sysname[70] = "msgrcv";
    @sysname[71] = "msgctl";
    @sysname[72] = "fcntl";
    @sysname[73] = "flock";
    @sysname[74] = "fsync";
    @sysname[75] = "fdatasync";
    @sysname[76] = "truncate";
    @sysname[77] = "ftruncate";
    @sysname[78] = "getdents";
    @sysname[79] = "getcwd";
    @sysname[80] = "chdir";
    @sysname[81] = "fchdir";
    @sysname[82] = "rename";
    @sysname[83] = "mkdir";
    @sysname[84] = "rmdir";
    @sysname[85] = "creat";
    @sysname[86] = "link";
    @sysname[87] = "unlink";
    @sysname[88] = "symlink";
    @sysname[89] = "readlink";
    @sysname[90] = "chmod";
    @sysname[91] = "fchmod";
    @sysname[92] = "chown";
    @sysname[93] = "fchown";
    @sysname[94] = "lchown";
    @sysname[95] = "umask";
    @sysname[96] = "gettimeofday";
    @sysname[97] = "getrlimit";
    @sysname[98] = "getrusage";
    @sysname[99] = "sysinfo";
    @sysname[100] = "times";
    @sysname[101] = "ptrace";
    @sysname[102] = "getuid";
    @sysname[103] = "syslog";
    @sysname[104] = "getgid";
    @sysname[105] = "setuid";
    @sysname[106] = "setgid";
    @sysname[107] = "geteuid";
    @sysname[108] = "getegid";
    @sysname[109] = "setpgid";
    @sysname[110] = "getppid";
    @sysname[111] = "getpgrp";
    @sysname[112] = "setsid";
    @sysname[113] = "setreuid";
    @sysname[114] = "setregid";
    @sysname[115] = "getgroups";
    @sysname[116] = "setgroups";
    @sysname[117] = "setresuid";
    @sysname[118] = "getresuid";
    @sysname[119] = "setresgid";
    @sysname[120] = "getresgid";
    @sysname[121] = "getpgid";
    @sysname[122] = "setfsuid";
    @sysname[123] = "setfsgid";
    @sysname[124] = "getsid";
    @sysname[125] = "capget";
    @sysname[126] = "capset";
    @sysname[127] = "rt_sigpending";
    @sysname[128] = "rt_sigtimedwait";
    @sysname[129] = "rt_sigqueueinfo";
    @sysname[130] = "rt_sigsuspend";
    @sysname[131] = "sigaltstack";
    @sysname[132] = "utime";
    @sysname[133] = "mknod";
    @sysname[134] = "uselib";
    @sysname[135] = "personality";
    @sysname[136] = "ustat";
    @sysname[137] = "statfs";
    @sysname[138] = "fstatfs";
    @sysname[139] = "sysfs";
    @sysname[140] = "getpriority";
    @sysname[141] = "setpriority";
    @sysname[142] = "sched_setparam";
    @sysname[143] = "sched_getparam";
    @sysname[144] = "sched_setscheduler";
    @sysname[145] = "sched_getscheduler";
    @sysname[146] = "sched_get_priority_max";
    @sysname[147] = "sched_get_priority_min";
    @sysname[148] = "sched_rr_get_interval";
    @sysname[149] = "mlock";
    @sysname[150] = "munlock";
    @sysname[151] = "mlockall";
    @sysname[152] = "munlockall";
    @sysname[153] = "vhangup";
    @sysname[154] = "modify_ldt";
    @sysname[155] = "pivot_root";
    @sysname[156] = "_sysctl";
    @sysname[157] = "prctl";
    @sysname[158] = "arch_prctl";
    @sysname[159] = "adjtimex";
    @sysname[160] = "setrlimit";
    @sysname[161] = "chroot";
    @sysname[162] = "sync";
    @sysname[163] = "acct";
    @sysname[164] = "settimeofday";
    @sysname[165] = "mount";
    @sysname[166] = "umount2";
    @sysname[167] = "swapon";
    @sysname[168] = "swapoff";
    @sysname[169] = "reboot";
    @sysname[170] = "sethostname";
    @sysname[171] = "setdomainname";
    @sysname[172] = "iopl";
    @sysname[173] = "ioperm";
    @sysname[174] = "create_module";
    @sysname[175] = "init_module";
    @sysname[176] = "delete_module";
    @sysname[177] = "get_kernel_syms";
    @sysname[178] = "query_module";
    @sysname[179] = "quotactl";
    @sysname[180] = "nfsservctl";
    @sysname[181] = "getpmsg";
    @sysname[182] = "putpmsg";
    @sysname[183] = "afs_syscall";
    @sysname[184] = "tuxcall";
    @sysname[185] = "security";
    @sysname[186] = "gettid";
    @sysname[187] = "readahead";
    @sysname[188] = "setxattr";
    @sysname[189] = "lsetxattr";
    @sysname[190] = "fsetxattr";
    @sysname[191] = "getxattr";
    @sysname[192] = "lgetxattr";
    @sysname[193] = "fgetxattr";
    @sysname[194] = "listxattr";
    @sysname[195] = "llistxattr";
    @sysname[196] = "flistxattr";
    @sysname[197] = "removexattr";
    @sysname[198] = "lremovexattr";
    @sysname[199] = "fremovexattr";
    @sysname[200] = "tkill";
    @sysname[201] = "time";
    @sysname[202] = "futex";
    @sysname[203] = "sched_setaffinity";
    @sysname[204] = "sched_getaffinity";
    @sysname[205] = "set_thread_area";
    @sysname[206] = "io_setup";
    @sysname[207] = "io_destroy";
    @sysname[208] = "io_getevents";
    @sysname[209] = "io_submit";
    @sysname[210] = "io_cancel";
    @sysname[211] = "get_thread_area";
    @sysname[212] = "lookup_dcookie";
    @sysname[213] = "epoll_create";
    @sysname[214] = "epoll_ctl_old";
    @sysname[215] = "epoll_wait_old";
    @sysname[216] = "remap_file_pages";
    @sysname[217] = "getdents64";
    @sysname[218] = "set_tid_address";
    @sysname[219] = "restart_syscall";
    @sysname[220] = "semtimedop";
    @sysname[221] = "fadvise64";
    @sysname[222] = "timer_create";
    @sysname[223] = "timer_settime";
    @sysname[224] = "timer_gettime";
    @sysname[225] = "timer_getoverrun";
    @sysname[226] = "timer_delete";
    @sysname[227] = "clock_settime";
    @sysname[228] = "clock_gettime";
    @sysname[229] = "clock_getres";
    @sysname[230] = "clock_nanosleep";
    @sysname[231] = "exit_group";
    @sysname[232] = "epoll_wait";
    @sysname[233] = "epoll_ctl";
    @sysname[234] = "tgkill";
    @sysname[235] = "utimes";
    @sysname[236] = "vserver";
    @sysname[237] = "mbind";
    @sysname[238] = "set_mempolicy";
    @sysname[239] = "get_mempolicy";
    @sysname[240] = "mq_open";
    @sysname[241] = "mq_unlink";
    @sysname[242] = "mq_timedsend";
    @sysname[243] = "mq_timedreceive";
    @sysname[244] = "mq_notify";
    @sysname[245] = "mq_getsetattr";
    @sysname[246] = "kexec_load";
    @sysname[247] = "waitid";
    @sysname[248] = "add_key";
    @sysname[249] = "request_key";
    @sysname[250] = "keyctl";
    @sysname[251] = "ioprio_set";
    @sysname[252] = "ioprio_get";
    @sysname[253] = "inotify_init";
    @sysname[254] = "inotify_add_watch";
    @sysname[255] = "inotify_rm_watch";
    @sysname[256] = "migrate_pages";
    @sysname[257] = "openat";
    @sysname[258] = "mkdirat";
    @sysname[259] = "mknodat";
    @sysname[260] = "fchownat";
    @sysname[261] = "futimesat";
    @sysname[262] = "newfstatat";
    @sysname[263] = "unlinkat";
    @sysname[264] = "renameat";
    @sysname[265] = "linkat";
    @sysname[266] = "symlinkat";
    @sysname[267] = "readlinkat";
    @sysname[268] = "fchmodat";
    @sysname[269] = "faccessat";
    @sysname[270] = "pselect6";
    @sysname[271] = "ppoll";
    @sysname[272] = "unshare";
    @sysname[273] = "set_robust_list";
    @sysname[274] = "get_robust_list";
    @sysname[275] = "splice";
    @sysname[276] = "tee";
    @sysname[277] = "sync_file_range";
    @sysname[278] = "vmsplice";
    @sysname[279] = "move_pages";
    @sysname[280] = "utimensat";
    @sysname[281] = "epoll_pwait";
    @sysname[282] = "signalfd";
    @sysname[283] = "timerfd";
    @sysname[284] = "eventfd";
    @sysname[285] = "fallocate";
    @sysname[286] = "timerfd_settime";
    @sysname[287] = "timerfd_gettime";
    @sysname[288] = "accept4";
    @sysname[289] = "signalfd4";
    @sysname[290] = "eventfd2";
    @sysname[291] = "epoll_create1";
    @sysname[292] = "dup3";
    @sysname[293] = "pipe2";
    @sysname[294] = "inotify_init1";
    @sysname[295] = "preadv";
    @sysname[296] = "pwritev";
    @sysname[297] = "rt_tgsigqueueinfo";
    @sysname[298] = "perf_event_open";
    @sysname[299] = "recvmmsg";
    @sysname[300] = "fanotify_init";
    @sysname[301] = "fanotify_mark";
    @sysname[302] = "prlimit64";
    @sysname[303] = "name_to_handle_at";
    @sysname[304] = "open_by_handle_at";
    @sysname[305] = "clock_adjtime";
    @sysname[306] = "syncfs";
    @sysname[307] = "sendmmsg";
    @sysname[308] = "setns";
    @sysname[309] = "getcpu";
    @sysname[310] = "process_vm_readv";
    @sysname[311] = "process_vm_writev";
    @sysname[312] = "kcmp";
    @sysname[313] = "finit_module";
    @sysname[314] = "sched_setattr";
    @sysname[315] = "sched_getattr";
    @sysname[316] = "renameat2";
    @sysname[317] = "seccomp";
    @sysname[318] = "getrandom";
    @sysname[319] = "memfd_create";
    @sysname[320] = "kexec_file_load";
    @sysname[321] = "bpf";
    @sysname[322] = "execveat";
    @sysname[323] = "userfaultfd";
    @sysname[324] = "membarrier";
    @sysname[325] = "mlock2";
    @sysname[326] = "copy_file_range";
    @sysname[327] = "preadv2";
    @sysname[328] = "pwritev2";
    @sysname[329] = "pkey_mprotect";
    @sysname[330] = "pkey_alloc";
    @sysname[331] = "pkey_free";
    @sysname[332] = "statx";
    @sysname[333] = "io_pgetevents";
    @sysname[334] = "rseq";

    // Reverse mapping
    // ausyscall --dump | awk 'NR > 1 { printf("\t@sysnum[\"%s\"] = %d;\n", $2, $1); }';
    @sysnum["read"] = 0;
	@sysnum["write"] = 1;
	@sysnum["open"] = 2;
	@sysnum["close"] = 3;
	@sysnum["stat"] = 4;
	@sysnum["fstat"] = 5;
	@sysnum["lstat"] = 6;
	@sysnum["poll"] = 7;
	@sysnum["lseek"] = 8;
	@sysnum["mmap"] = 9;
	@sysnum["mprotect"] = 10;
	@sysnum["munmap"] = 11;
	@sysnum["brk"] = 12;
	@sysnum["rt_sigaction"] = 13;
	@sysnum["rt_sigprocmask"] = 14;
	@sysnum["rt_sigreturn"] = 15;
	@sysnum["ioctl"] = 16;
	@sysnum["pread"] = 17;
	@sysnum["pwrite"] = 18;
	@sysnum["readv"] = 19;
	@sysnum["writev"] = 20;
	@sysnum["access"] = 21;
	@sysnum["pipe"] = 22;
	@sysnum["select"] = 23;
	@sysnum["sched_yield"] = 24;
	@sysnum["mremap"] = 25;
	@sysnum["msync"] = 26;
	@sysnum["mincore"] = 27;
	@sysnum["madvise"] = 28;
	@sysnum["shmget"] = 29;
	@sysnum["shmat"] = 30;
	@sysnum["shmctl"] = 31;
	@sysnum["dup"] = 32;
	@sysnum["dup2"] = 33;
	@sysnum["pause"] = 34;
	@sysnum["nanosleep"] = 35;
	@sysnum["getitimer"] = 36;
	@sysnum["alarm"] = 37;
	@sysnum["setitimer"] = 38;
	@sysnum["getpid"] = 39;
	@sysnum["sendfile"] = 40;
	@sysnum["socket"] = 41;
	@sysnum["connect"] = 42;
	@sysnum["accept"] = 43;
	@sysnum["sendto"] = 44;
	@sysnum["recvfrom"] = 45;
	@sysnum["sendmsg"] = 46;
	@sysnum["recvmsg"] = 47;
	@sysnum["shutdown"] = 48;
	@sysnum["bind"] = 49;
	@sysnum["listen"] = 50;
	@sysnum["getsockname"] = 51;
	@sysnum["getpeername"] = 52;
	@sysnum["socketpair"] = 53;
	@sysnum["setsockopt"] = 54;
	@sysnum["getsockopt"] = 55;
	@sysnum["clone"] = 56;
	@sysnum["fork"] = 57;
	@sysnum["vfork"] = 58;
	@sysnum["execve"] = 59;
	@sysnum["exit"] = 60;
	@sysnum["wait4"] = 61;
	@sysnum["kill"] = 62;
	@sysnum["uname"] = 63;
	@sysnum["semget"] = 64;
	@sysnum["semop"] = 65;
	@sysnum["semctl"] = 66;
	@sysnum["shmdt"] = 67;
	@sysnum["msgget"] = 68;
	@sysnum["msgsnd"] = 69;
	@sysnum["msgrcv"] = 70;
	@sysnum["msgctl"] = 71;
	@sysnum["fcntl"] = 72;
	@sysnum["flock"] = 73;
	@sysnum["fsync"] = 74;
	@sysnum["fdatasync"] = 75;
	@sysnum["truncate"] = 76;
	@sysnum["ftruncate"] = 77;
	@sysnum["getdents"] = 78;
	@sysnum["getcwd"] = 79;
	@sysnum["chdir"] = 80;
	@sysnum["fchdir"] = 81;
	@sysnum["rename"] = 82;
	@sysnum["mkdir"] = 83;
	@sysnum["rmdir"] = 84;
	@sysnum["creat"] = 85;
	@sysnum["link"] = 86;
	@sysnum["unlink"] = 87;
	@sysnum["symlink"] = 88;
	@sysnum["readlink"] = 89;
	@sysnum["chmod"] = 90;
	@sysnum["fchmod"] = 91;
	@sysnum["chown"] = 92;
	@sysnum["fchown"] = 93;
	@sysnum["lchown"] = 94;
	@sysnum["umask"] = 95;
	@sysnum["gettimeofday"] = 96;
	@sysnum["getrlimit"] = 97;
	@sysnum["getrusage"] = 98;
	@sysnum["sysinfo"] = 99;
	@sysnum["times"] = 100;
	@sysnum["ptrace"] = 101;
	@sysnum["getuid"] = 102;
	@sysnum["syslog"] = 103;
	@sysnum["getgid"] = 104;
	@sysnum["setuid"] = 105;
	@sysnum["setgid"] = 106;
	@sysnum["geteuid"] = 107;
	@sysnum["getegid"] = 108;
	@sysnum["setpgid"] = 109;
	@sysnum["getppid"] = 110;
	@sysnum["getpgrp"] = 111;
	@sysnum["setsid"] = 112;
	@sysnum["setreuid"] = 113;
	@sysnum["setregid"] = 114;
	@sysnum["getgroups"] = 115;
	@sysnum["setgroups"] = 116;
	@sysnum["setresuid"] = 117;
	@sysnum["getresuid"] = 118;
	@sysnum["setresgid"] = 119;
	@sysnum["getresgid"] = 120;
	@sysnum["getpgid"] = 121;
	@sysnum["setfsuid"] = 122;
	@sysnum["setfsgid"] = 123;
	@sysnum["getsid"] = 124;
	@sysnum["capget"] = 125;
	@sysnum["capset"] = 126;
	@sysnum["rt_sigpending"] = 127;
	@sysnum["rt_sigtimedwait"] = 128;
	@sysnum["rt_sigqueueinfo"] = 129;
	@sysnum["rt_sigsuspend"] = 130;
	@sysnum["sigaltstack"] = 131;
	@sysnum["utime"] = 132;
	@sysnum["mknod"] = 133;
	@sysnum["uselib"] = 134;
	@sysnum["personality"] = 135;
	@sysnum["ustat"] = 136;
	@sysnum["statfs"] = 137;
	@sysnum["fstatfs"] = 138;
	@sysnum["sysfs"] = 139;
	@sysnum["getpriority"] = 140;
	@sysnum["setpriority"] = 141;
	@sysnum["sched_setparam"] = 142;
	@sysnum["sched_getparam"] = 143;
	@sysnum["sched_setscheduler"] = 144;
	@sysnum["sched_getscheduler"] = 145;
	@sysnum["sched_get_priority_max"] = 146;
	@sysnum["sched_get_priority_min"] = 147;
	@sysnum["sched_rr_get_interval"] = 148;
	@sysnum["mlock"] = 149;
	@sysnum["munlock"] = 150;
	@sysnum["mlockall"] = 151;
	@sysnum["munlockall"] = 152;
	@sysnum["vhangup"] = 153;
	@sysnum["modify_ldt"] = 154;
	@sysnum["pivot_root"] = 155;
	@sysnum["_sysctl"] = 156;
	@sysnum["prctl"] = 157;
	@sysnum["arch_prctl"] = 158;
	@sysnum["adjtimex"] = 159;
	@sysnum["setrlimit"] = 160;
	@sysnum["chroot"] = 161;
	@sysnum["sync"] = 162;
	@sysnum["acct"] = 163;
	@sysnum["settimeofday"] = 164;
	@sysnum["mount"] = 165;
	@sysnum["umount2"] = 166;
	@sysnum["swapon"] = 167;
	@sysnum["swapoff"] = 168;
	@sysnum["reboot"] = 169;
	@sysnum["sethostname"] = 170;
	@sysnum["setdomainname"] = 171;
	@sysnum["iopl"] = 172;
	@sysnum["ioperm"] = 173;
	@sysnum["create_module"] = 174;
	@sysnum["init_module"] = 175;
	@sysnum["delete_module"] = 176;
	@sysnum["get_kernel_syms"] = 177;
	@sysnum["query_module"] = 178;
	@sysnum["quotactl"] = 179;
	@sysnum["nfsservctl"] = 180;
	@sysnum["getpmsg"] = 181;
	@sysnum["putpmsg"] = 182;
	@sysnum["afs_syscall"] = 183;
	@sysnum["tuxcall"] = 184;
	@sysnum["security"] = 185;
	@sysnum["gettid"] = 186;
	@sysnum["readahead"] = 187;
	@sysnum["setxattr"] = 188;
	@sysnum["lsetxattr"] = 189;
	@sysnum["fsetxattr"] = 190;
	@sysnum["getxattr"] = 191;
	@sysnum["lgetxattr"] = 192;
	@sysnum["fgetxattr"] = 193;
	@sysnum["listxattr"] = 194;
	@sysnum["llistxattr"] = 195;
	@sysnum["flistxattr"] = 196;
	@sysnum["removexattr"] = 197;
	@sysnum["lremovexattr"] = 198;
	@sysnum["fremovexattr"] = 199;
	@sysnum["tkill"] = 200;
	@sysnum["time"] = 201;
	@sysnum["futex"] = 202;
	@sysnum["sched_setaffinity"] = 203;
	@sysnum["sched_getaffinity"] = 204;
	@sysnum["set_thread_area"] = 205;
	@sysnum["io_setup"] = 206;
	@sysnum["io_destroy"] = 207;
	@sysnum["io_getevents"] = 208;
	@sysnum["io_submit"] = 209;
	@sysnum["io_cancel"] = 210;
	@sysnum["get_thread_area"] = 211;
	@sysnum["lookup_dcookie"] = 212;
	@sysnum["epoll_create"] = 213;
	@sysnum["epoll_ctl_old"] = 214;
	@sysnum["epoll_wait_old"] = 215;
	@sysnum["remap_file_pages"] = 216;
	@sysnum["getdents64"] = 217;
	@sysnum["set_tid_address"] = 218;
	@sysnum["restart_syscall"] = 219;
	@sysnum["semtimedop"] = 220;
	@sysnum["fadvise64"] = 221;
	@sysnum["timer_create"] = 222;
	@sysnum["timer_settime"] = 223;
	@sysnum["timer_gettime"] = 224;
	@sysnum["timer_getoverrun"] = 225;
	@sysnum["timer_delete"] = 226;
	@sysnum["clock_settime"] = 227;
	@sysnum["clock_gettime"] = 228;
	@sysnum["clock_getres"] = 229;
	@sysnum["clock_nanosleep"] = 230;
	@sysnum["exit_group"] = 231;
	@sysnum["epoll_wait"] = 232;
	@sysnum["epoll_ctl"] = 233;
	@sysnum["tgkill"] = 234;
	@sysnum["utimes"] = 235;
	@sysnum["vserver"] = 236;
	@sysnum["mbind"] = 237;
	@sysnum["set_mempolicy"] = 238;
	@sysnum["get_mempolicy"] = 239;
	@sysnum["mq_open"] = 240;
	@sysnum["mq_unlink"] = 241;
	@sysnum["mq_timedsend"] = 242;
	@sysnum["mq_timedreceive"] = 243;
	@sysnum["mq_notify"] = 244;
	@sysnum["mq_getsetattr"] = 245;
	@sysnum["kexec_load"] = 246;
	@sysnum["waitid"] = 247;
	@sysnum["add_key"] = 248;
	@sysnum["request_key"] = 249;
	@sysnum["keyctl"] = 250;
	@sysnum["ioprio_set"] = 251;
	@sysnum["ioprio_get"] = 252;
	@sysnum["inotify_init"] = 253;
	@sysnum["inotify_add_watch"] = 254;
	@sysnum["inotify_rm_watch"] = 255;
	@sysnum["migrate_pages"] = 256;
	@sysnum["openat"] = 257;
	@sysnum["mkdirat"] = 258;
	@sysnum["mknodat"] = 259;
	@sysnum["fchownat"] = 260;
	@sysnum["futimesat"] = 261;
	@sysnum["newfstatat"] = 262;
	@sysnum["unlinkat"] = 263;
	@sysnum["renameat"] = 264;
	@sysnum["linkat"] = 265;
	@sysnum["symlinkat"] = 266;
	@sysnum["readlinkat"] = 267;
	@sysnum["fchmodat"] = 268;
	@sysnum["faccessat"] = 269;
	@sysnum["pselect6"] = 270;
	@sysnum["ppoll"] = 271;
	@sysnum["unshare"] = 272;
	@sysnum["set_robust_list"] = 273;
	@sysnum["get_robust_list"] = 274;
	@sysnum["splice"] = 275;
	@sysnum["tee"] = 276;
	@sysnum["sync_file_range"] = 277;
	@sysnum["vmsplice"] = 278;
	@sysnum["move_pages"] = 279;
	@sysnum["utimensat"] = 280;
	@sysnum["epoll_pwait"] = 281;
	@sysnum["signalfd"] = 282;
	@sysnum["timerfd"] = 283;
	@sysnum["eventfd"] = 284;
	@sysnum["fallocate"] = 285;
	@sysnum["timerfd_settime"] = 286;
	@sysnum["timerfd_gettime"] = 287;
	@sysnum["accept4"] = 288;
	@sysnum["signalfd4"] = 289;
	@sysnum["eventfd2"] = 290;
	@sysnum["epoll_create1"] = 291;
	@sysnum["dup3"] = 292;
	@sysnum["pipe2"] = 293;
	@sysnum["inotify_init1"] = 294;
	@sysnum["preadv"] = 295;
	@sysnum["pwritev"] = 296;
	@sysnum["rt_tgsigqueueinfo"] = 297;
	@sysnum["perf_event_open"] = 298;
	@sysnum["recvmmsg"] = 299;
	@sysnum["fanotify_init"] = 300;
	@sysnum["fanotify_mark"] = 301;
	@sysnum["prlimit64"] = 302;
	@sysnum["name_to_handle_at"] = 303;
	@sysnum["open_by_handle_at"] = 304;
	@sysnum["clock_adjtime"] = 305;
	@sysnum["syncfs"] = 306;
	@sysnum["sendmmsg"] = 307;
	@sysnum["setns"] = 308;
	@sysnum["getcpu"] = 309;
	@sysnum["process_vm_readv"] = 310;
	@sysnum["process_vm_writev"] = 311;
	@sysnum["kcmp"] = 312;
	@sysnum["finit_module"] = 313;
	@sysnum["sched_setattr"] = 314;
	@sysnum["sched_getattr"] = 315;
	@sysnum["renameat2"] = 316;
	@sysnum["seccomp"] = 317;
	@sysnum["getrandom"] = 318;
	@sysnum["memfd_create"] = 319;
	@sysnum["kexec_file_load"] = 320;
	@sysnum["bpf"] = 321;
	@sysnum["execveat"] = 322;
	@sysnum["userfaultfd"] = 323;
	@sysnum["membarrier"] = 324;
	@sysnum["mlock2"] = 325;
	@sysnum["copy_file_range"] = 326;
	@sysnum["preadv2"] = 327;
	@sysnum["pwritev2"] = 328;
	@sysnum["pkey_mprotect"] = 329;
	@sysnum["pkey_alloc"] = 330;
	@sysnum["pkey_free"] = 331;
	@sysnum["statx"] = 332;
	@sysnum["io_pgetevents"] = 333;
	@sysnum["rseq"] = 334;
    printf("Tracing Modules - Exit gracefully with Ctrl+D\n")
}

// function__entry(str filename, str funcname, int lineno)
usdt:/workspace/Python-3.10.0/python:function__entry {
        @["depth"]++;
        @entrypoints[str(arg0)] = @["depth"];
        @globals["previous_module"] = @globals["current_module"];
        @globals["current_module"] = str(arg0);

        // To trace python calls in the console, uncomment:
        // printf("%s, %s, depth=%d\n", str(arg0), str(arg1), @["depth"]) ;
}

// function__return(str filename, str funcname, int lineno)
usdt:/workspace/Python-3.10.0/python:function__return {
        @["depth"]--;
}

tracepoint:raw_syscalls:sys_enter /comm == "python"/ {
    // @modules_syscalls[@globals["current_module"], @sysname[args->id], @["depth"]] = count();
    @modules_syscalls[@globals["current_module"], @sysname[args->id]] = count();
    @syscalls[@sysname[args->id]] = count();
}


// Invoked before importlib imports a module
// import__find__load__start(str modulename)
usdt:###INTERPRETER_PATH###:import__find__load__start {
    // @imports[arg0] = count();
    // printf('importing %s', arg0);
}

// Invoked after importlib imports a module
// import__find__load__done(str modulename, int found)
usdt:###INTERPRETER_PATH###:import__find__load__done{
    // printf('imported %s with result %d', arg0, arg1);
}

END {
    printf("Summary:");
	printf(" %-32s %-10s %-22s %8s\r\n", "FILE", "TYPE", "NAME", "COUNT");
	printf("\r\nAll syscalls (count):\r\n");
	print(@syscalls);
    printf("\r\nSyscalls Per Python Module:\r\n");
    print(@modules_syscalls);
	printf("\r\nDone.\r\n");
    clear(@sysname);
    clear(@sysnum);
    clear(@syscalls);
    clear(@modules_syscalls);
    clear(@entrypoints);
    clear(@globals);
}
